/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRCapstone.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Spring 2019\Indie Team\MMOVR\VRCapstone\Intermediate\Build\Win64\VRCapstoneEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Spring 2019\Indie Team\MMOVR\VRCapstone\Intermediate\Build\Win64\UE4Editor\Development\VRCapstone\UMoveComponent.cpp.obj"
"F:\Spring 2019\Indie Team\MMOVR\VRCapstone\Intermediate\Build\Win64\UE4Editor\Development\VRCapstone\UMoveHeavyComponent.cpp.obj"
"F:\Spring 2019\Indie Team\MMOVR\VRCapstone\Intermediate\Build\Win64\UE4Editor\Development\VRCapstone\VRCapstone.cpp.obj"
"F:\Spring 2019\Indie Team\MMOVR\VRCapstone\Intermediate\Build\Win64\UE4Editor\Development\VRCapstone\VRCapstoneGameModeBase.cpp.obj"
"F:\Spring 2019\Indie Team\MMOVR\VRCapstone\Intermediate\Build\Win64\UE4Editor\Development\VRCapstone\UMoveComponent.gen.cpp.obj"
"F:\Spring 2019\Indie Team\MMOVR\VRCapstone\Intermediate\Build\Win64\UE4Editor\Development\VRCapstone\UMoveHeavyComponent.gen.cpp.obj"
"F:\Spring 2019\Indie Team\MMOVR\VRCapstone\Intermediate\Build\Win64\UE4Editor\Development\VRCapstone\VRCapstone.init.gen.cpp.obj"
"F:\Spring 2019\Indie Team\MMOVR\VRCapstone\Intermediate\Build\Win64\UE4Editor\Development\VRCapstone\VRCapstoneGameModeBase.gen.cpp.obj"
"F:\Spring 2019\Indie Team\MMOVR\VRCapstone\Intermediate\Build\Win64\UE4Editor\Development\VRCapstone\PCLaunch.rc.res"
/OUT:"F:\Spring 2019\Indie Team\MMOVR\VRCapstone\Intermediate\Build\Win64\UE4Editor\Development\VRCapstone\UE4Editor-VRCapstone.lib"