/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRCapstone.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\VRCapstone\Intermediate\Build\Win64\VRCapstoneEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GitHub\VRCapstone\Intermediate\Build\Win64\UE4Editor\Development\VRCapstone\VRCapstone.cpp.obj"
"D:\GitHub\VRCapstone\Intermediate\Build\Win64\UE4Editor\Development\VRCapstone\VRCapstoneGameModeBase.cpp.obj"
"D:\GitHub\VRCapstone\Intermediate\Build\Win64\UE4Editor\Development\VRCapstone\VRCapstone.init.gen.cpp.obj"
"D:\GitHub\VRCapstone\Intermediate\Build\Win64\UE4Editor\Development\VRCapstone\VRCapstoneGameModeBase.gen.cpp.obj"
"D:\GitHub\VRCapstone\Intermediate\Build\Win64\UE4Editor\Development\VRCapstone\PCLaunch.rc.res"
/OUT:"D:\GitHub\VRCapstone\Intermediate\Build\Win64\UE4Editor\Development\VRCapstone\UE4Editor-VRCapstone.lib"